<!--------------------------->
<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
  <link href="css/filter.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <img src="assets/images/logo.png" class="logo" />
  </header>

  <!----  <main id="main"></main> ---->

  <div class="photograph-header">

    <button class="contact_button" onclick="displayModal()">Contactez-moi</button>

  </div>


  <div class="photographer-details-section"></div>

  <h3>Filtres</h3>
  <br>


  <div class="dropdown" aria-haspopup="listbox" aria-expanded="false">
    <label for="dropdown-trigger">Trier par</label>

    <ul role="listbox" aria-haspopup="listbox" aria-controls="dropdown-options">
      <img src="assets/icons/arrow-filter.svg" id="dropdown-options">
      <li role="option" aria-selected="true" class="filterByLikes" aria-expanded="false">
        Popularité

      </li>


      <li role="option" aria-selected="false" class="filterByDate dropdown-content" aria-expanded="false">Date
      </li>

      <li role="option" aria-selected="false" class="filterByTitle dropdown-content" aria-expanded="false">Titre

      </li>

    </ul>
  </div>

  <!-------------
  <div class="dropdown">
    <ul>
      <li class="dropbtn" id="dropdownButton" role="option" aria-selected="true" aria-expanded="false">Popularité
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>


      <div id="myDropdown" class="dropdown-content">

        <li role="option" aria-selected="false" class="filterByDate" aria-expanded="false">Date
          <img src="assets/icons/arrow-filter.svg" class="actif">
        </li>
        <li role="option" aria-selected="false" class="filterByTitle" aria-expanded="false">Titre
          <img src="assets/icons/arrow-filter.svg" class="actif">
        </li>
      </div>
    </ul>
  </div>

  <div class="dropdown">
    <ul>
      <li class="dropbtn" id="dropdownButton">About</li>
      <div id="myDropdown" class="dropdown-content">
        <li href="#about">About</li>
        <li href="#base">Base</li>
      </div>
    </ul>
  </div>


  <div class="dropdown">
    <ul>
      <li onclick="myFunction()" class="dropbtn" role="option" aria-selected="true" aria-expanded="false">Popularité
      <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>


      <div id="myDropdown" class="dropdown-content"></div>

      <li role="option" aria-selected="false" class="filterByDate" aria-expanded="false">Date
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>
      <li role="option" aria-selected="false" class="filterByTitle" aria-expanded="false">Titre
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>
  </div>
  </ul>
  </div>

  <div class="dropdown" aria-haspopup="listbox" aria-expanded="false">
    <label>
      Trier par
    </label>
    <ul class="dropdown-trigger" class="dropdown-options" role="button" aria-haspopup="listbox"
      aria-controls="dropdown-options" id="dropdown-trigger">

      <li role="option" aria-selected="true" class="filterByLikes" aria-expanded="false">Popularité
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>

      <li role="option" aria-selected="false" class="filterByDate" aria-expanded="false">Date
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>

      <li role="option" aria-selected="false" class="filterByTitle" aria-expanded="false">Titre
        <img src="assets/icons/arrow-filter.svg" class="actif">
      </li>

    </ul>
  </div>

  
  <ul role="button" aria-expanded="true" aria-haspopup="listbox">
    <li role="listbox" aria-activedescendant="true" aria-selected="true" aria-labelledby="">
      Popularité></li>

  </ul>

  <button> </button>
  <button class="filterByDate">Date</button>
  <button class="filterByTitle">Titre</button>
----->

  <div id="lightBox-modal" aria-hidden="true" role="dialog" aria-describedby="lightboxTitle">
    <div class="lightBox-content"></div>
  </div>
  <article class="medias_section"></article>



  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" />
      </header>
      <form method="post">
        <div>
          <label>Prénom</label>
          <!---- <input />-->
          <input class="text-control" type="text" id="firstName" name="firstName" minlength="2" />
        </div>
        <div>
          <label for="userName">Nom</label>
          <input class="text-control" type="text" id="name" name="name" minlength="2" />
        </div>
        <div>
          <label for="email">E-mail</label>
          <input class="text-control" type="email" id="email" name="email" />
        </div>
        <div>
          <label for="message">Votre message</label>
          <input class="text-control" type="text" id="message" name="message" />
        </div>
        <div class="error-message" data-error=""></div>
        <button id="submit" type="submit" class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>





  <script src="scripts/utils/lightBox.js"></script>
  <script src="scripts/factory/photographerFactory.js"></script>
  <script src="scripts/factory/mediaFactory.js"></script>
  <script src="scripts/factory/mediasFactories.js"></script>
  <script src="scripts/service/service.js"></script>
  <script src="scripts/pages/photographer.js"></script>
  <script src="scripts/utils/contactForm.js"></script>
</body>

</html>